3 Zadanie/MainWindow.xaml

<Window x:Class="_3_Zadanie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3_Zadanie"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="save" Content="Сохранить" HorizontalAlignment="Left" Height="31" Margin="98,12,0,0" VerticalAlignment="Top" Width="84" Click="button2_Click"/>
        <Button x:Name="search" Content="Вывести максимальное" HorizontalAlignment="Left" Height="28" Margin="21,152,0,0" VerticalAlignment="Top" Width="144" Click="button3_Click"/>
        <Button x:Name="open" Content="Открыть файл" HorizontalAlignment="Left" Height="29" Margin="9,13,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click"/>
        <TextBox x:Name="indexA" HorizontalAlignment="Left" Height="25" Margin="106,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" PreviewTextInput="indexA_PreviewTextInput"/>
        <TextBox x:Name="indexB" HorizontalAlignment="Left" Height="25" Margin="106,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" PreviewTextInput="indexB_PreviewTextInput_1"/>
        <TextBox x:Name="result" HorizontalAlignment="Left" Height="25" Margin="106,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" IsReadOnly="True"/>
        <Label Content="А индекс" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <Label Content="В индекс" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Максимальный" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="massiv" HorizontalAlignment="Left" Height="28" Margin="16,217,0,0" VerticalAlignment="Top" Width="286" />
        <Label Content="Массив" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
